# case2_backend

./: .env.example  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  docker-compose_merged.yml  pom.xml  run.sh  schema.sql  stop.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/mephi/case2/: Main.java
backend/src/main/java/ru/mephi/case2/api/: ApiClientRegistry.java  ApiUpdateListener.java
backend/src/main/java/ru/mephi/case2/api/client/: BaseApiClient.java  RutubeApiClient.java  VimeoApiClient.java  YouTubeApiClient.java
backend/src/main/java/ru/mephi/case2/db/: DbVideoRepository.java  VideoRepository.java
backend/src/main/java/ru/mephi/case2/db/config/: Postgresql.java
backend/src/main/java/ru/mephi/case2/db/scheduler/: DbQueryScheduler.java
backend/src/main/java/ru/mephi/case2/http/: HttpApiClient.java
backend/src/main/java/ru/mephi/case2/log/: BackendLogger.java
backend/src/main/java/ru/mephi/case2/scheduler/: DbQueryScheduler.java
backend/src/main/java/ru/mephi/case2/util/: BackendConfig.java  JsonUtil.java
backend/src/main/resources/: application.properties  log4j2.component.properties  log4j2.xml
backend/src/main/test/: VimeoApiClientIntegrationTest.java  YouTubeApiClientIntegrationTest.java
bot/: Dockerfile  bot.py  config.py  functions.py
db/: init.sql
src/main/java/ru/mephi/case2/: Main.java
src/main/java/ru/mephi/case2/api/: ApiClient.java  ApiUpdateListener.java
src/main/java/ru/mephi/case2/api/client/: BaseApiClient.java  RutubeApiClient.java  VideoPlatformClient.java  VimeoApiClient.java  YouTubeApiClient.java
src/main/java/ru/mephi/case2/db/: DbVideoRepository.java  VideoRepository.java
src/main/java/ru/mephi/case2/db/config/: DbConfig.java  Postgresql.java
src/main/java/ru/mephi/case2/db/entity/: Platform.java  Url.java  UrlInfo.java  UrlStatsRow.java  UserSummary.java  VideoStats.java
src/main/java/ru/mephi/case2/http/: Http.java  HttpApiClient.java  HttpInstance.java
src/main/java/ru/mephi/case2/scheduler/: DbQueryScheduler.java
src/main/java/ru/mephi/case2/service/: LinkService.java
src/main/java/ru/mephi/case2/telegram/: TelegramBotRunner.java
src/main/java/ru/mephi/case2/util/: ApiConfig.java  JsonUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/test/: VideoPlatformClientTest.java  YouTubeApiClientIntegrationTest.java
src/test/java/: VimeoApiClientIntegrationTest.java  YouTubeApiClientIntegrationTest.java
